# Korp_Teste_JoseRicardoFeitosaMarcelino

./: README.md  SistemaNotasFiscais.sln
SistemaEstoque.API/: Program.cs  appsettings.json
SistemaEstoque.API/Migrations/: 20260415182317_InitialCreate.Designer.cs  20260415182317_InitialCreate.cs
SistemaFaturamento.API/: Dockerfile  Program.cs  SistemaFaturamento.API.csproj  SistemaFaturamento.API.http  appsettings.json
SistemaFaturamento.API/Controllers/: NotaFiscalController.cs
SistemaFaturamento.API/Data/: AppDbContext.cs
SistemaFaturamento.API/Migrations/: 20260412074035_CriacaoFaturamento.Designer.cs  20260412074035_CriacaoFaturamento.cs  20260415182847_InitialCreate.Designer.cs  20260415182847_InitialCreate.cs  AppDbContextModelSnapshot.cs
SistemaFaturamento.API/Models/: ItemNotaFiscal.cs  NotaFiscal.cs
SistemaFaturamento.API/Properties/: launchSettings.json
SistemaNotas-Front/: README.md  angular.json  package-lock.json  package.json
SistemaNotas-Front/src/: index.html
SistemaNotas-Front/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
SistemaNotas-Front/src/app/models/: nota-fiscal.model.ts  produto.model.ts
SistemaNotas-Front/src/app/pages/lista-notas/: lista-notas.html  lista-notas.ts
SistemaNotas-Front/src/app/pages/nova-nota/: nova-nota.html  nova-nota.ts
SistemaNotas-Front/src/app/pages/produtos/: produtos.html  produtos.spec.ts  produtos.ts
SistemaNotas-Front/src/app/services/: nota-fiscal.ts  produto.ts
